# p.217 1로 만들기

'''
정수 x 가 주어질 때, 다음과 같은 4개의 연산이 가능하다.
1. x가 5로 나누어떨어지면, 5로 나눈다.
2. x가 3으로 나누어떨어지면, 3으로 나눈다.
3. x가 2로 나누어떨어지면, 2로 나눈다.
4. x에서 1을 뺀다

이 연산을 적절히 사용하여 1로 만들려고 한다. 연산을 사용하는 횟수의 최솟값을 구하시오.
'''

# 8-5.py 답안 예시

 # 점수 x 입력
x = int(input())

 # DP테이블 초기화
d = [0] * 27

 # 다이나믹 프로그래밍(바텀업) 진행
for i in range(2, x+1):
    # 현재의 수에서 1을 빼는 경우
    d[i] = d[i-1] + 1
    # print('i=',i)
    # print('d[i]=',d[i])
    # 나누기 2
    if i % 2 ==0:
        d[i] = min(d[i], d[i//2] +1)
    # 나누기 3
    if i % 3 ==0:
        d[i] = min(d[i], d[i//3] + 1)
    # 나누기 5
    if i % 5 ==0:
        d[i] = min(d[i], d[i//5] + 1)

print(d[x])
