# p.220 개미 전사
'''
개미 전사는 메뚜기 마을의 식량창고를 공격한다.
식량창고에는 정해진 수의 식량을 저장하고 있으며, 개미 전사는 식량창고를 선택적으로 약탈
메뚜기 정찰병들은 일직선상에 존재하는 식량창고 중에서 서로 인접한 식량창고가 공격받으면 바로 알아챌 수 있다.
개미 전사는 정찰병에게 들키지 않고 식량창고를 약탈하기 위해서는 최소 한 칸 이상 떨어진 식량창고를 공격해야 한다.

예를 들어, 식량창고 4개가 다음과 같이 존재한다고 가정하자.
{1,3,1,5}
이 때, 개미 전사는 두 번째 식량창고와 네 번재 식량 창고를 선택했을 때 최댓값인 총 8을 얻을 수 있다.
개미 전사를 위해 식량창고 n개에 대한 정보가 주어졌을 때 얻을 수 있는 식량의 최댓값을 구해보자.
'''

# 8-6.py 답안 예시
n = int(input())
array = list(map(int, input().split()))

 # DP 테이블 초기화
d = [0] * 100

 # 다이나믹 프로그래밍 (바텀업)
d[0] = array[0]
d[1] = max(array[0], array[1])
for i in range(2,n):
    d[i] = max(d[i-1], d[i-2] + array[i])

print(d[n-1])

