# p.223 바닥 공사
'''
가로n 세로2 길이의 직사각형 형태의 바닥이 있다. 이 얇은 바닥을 1x2, 2x1, 2x2의 덮개를 이용해 덮고 싶다.
바닥을 채우는 모든 경우의 수를 구하는 프로그램을 작성하시오.

조건 : 답을 796796으로 나눈 나머지를 출력
'''

# 8-7.py 답안 예시
n = int(input())

d = [0] *1001

 # 다이나믹 프로그래밍(바텀업)
d[1] = 1
d[2] = 3
for i in range(3,n+1):
    d[i] = (d[i-1] + d[i-2] * 2) % 796796

print(d[n])
