# p.178 위에서 아래로
'''
수열을 내림차순으로 정렬하는 프로그램을 만들자

[입력 예시]
3
15
27
12

[출력 예시]
27 15 12 3
'''

# 가장 기본적인 정렬 문제
# 수의 개수가 500개 이하로 매우 적으며, 1이상 1,000,000 이하의 범위이므로 어떤 알고리즘을 사용해도 상관 없다.

# 기본 정렬 라이브러리를 이용한 답안 예시

 # N 입력 받기
n = int(input())

 # N개의 정수를 입력받아 리스트에 저장
array = []
for i in range(n):
    array.append(int(input()))

 # 파이썬 기본 정렬 라이브러리를 이용하여 정렬 수행
array = sorted(array, reverse=True)

 # 정렬이 수행된 결과를 출력
for i in array:
    print(i, end=' ')